# RedisCourse

./: readme.md
01-UseJedis/src/main/java/com/sample/: TestPing.java
01-jedis/: pom.xml
01-jedis/src/main/java/com/sample/: TestTx.java
02-WorkWithSpringBoot/src/test/java/com/example/config/: MyRedisConfiguration.java
02-springboot/: pom.xml  readme.md
02-springboot/src/main/resources/: application.yaml
02-springboot/src/test/java/com/example/: DemoApplicationTests.java
03-RedisLock/: pom.xml
03-RedisLock/src/test/java/com/example/demo/: RedisLockApplicationTests.java
04-RedisSemaphore/src/main/java/com/example/RedisSemaphore/: Application.java
04-RedisSemaphore/src/test/java/com/example/RedisSemaphore/: ApplicationTests.java
04-RedisSemphore/: pom.xml
04-RedisSemphore/src/main/java/com/example/RedisSemphore/: Application.java
04-RedisSemphore/src/main/resources/: application.properties
04-RedisSemphore/src/test/java/com/example/RedisSemphore/: ApplicationTests.java
05-CountDownLatch/: pom.xml
06-BloomFiter/: pom.xml
06-BloomFiter/src/main/java/com/example/bloomfilter/: BloomFilterApplication.java
06-BloomFiter/src/main/java/com/example/bloomfilter/config/: RedisConfig.java
06-BloomFiter/src/main/java/com/example/bloomfilter/redisbase/: RedisBloomFilter.java
06-BloomFiter/src/test/java/com/example/bloomfilter/: BloomFilterApplicationTests.java
07-EliminationStrategy/01-FIFO/src/: FifoCache.java  TestFifoCache.java
07-EliminationStrategy/02-LRU/src/: LruCache.java  TestLruCache.java
07-EliminationStrategy/03-LFU/src/: LfuCache.java  TestLfuCache.java
07-EliminationStrategy/src/: LinkedDeque.java
RedisLock/: pom.xml
RedisLock/src/main/resources/: application.properties
notebooks/: 1.md  10.md  11.md  12.md  13.md  14.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md  99.md
(+13 files in other folders)
